<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .fun-img-border {
        border-style: dotted dashed solid double;
        border-color:magenta;
        border-width:5px;
        width:50%;
      }
      .img-border {
        border:3px solid turquoise;
        padding:2px;
        width:50%;
      }
      h1 {
        color:magenta;
      }
      p {
        color:turquoise;
      }
      .purple-text {
        color:purple;
      }
      .important {
        font-weight:bold;
      }
      .important:hover {
        background-color:gray;
      }
      #lead-paragraph {
        color:purple;
        font-weight:bold;
        font-size:3rem;
      }
      body {
        background:lightpink;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Basics: The Colors of Butterflies</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <section>

    </section>
    <p class="purple-text">Butterflies come in all sorts of colors. Let's use <a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">HTML color names</a> to talk about butterflies.</p>
    <p class="important purple-text"><a href="https://en.wikipedia.org/wiki/Butterfly" target="_blank">Looking at butterflies</a>, what are your favorites?</p>
    <p id="lead-paragraph">Butterflies are awesome!</p>
    <img class="fun-img-border" src="https://cdn.pixabay.com/photo/2019/02/10/10/45/butterfly-3986920_960_720.jpg" alt="Butterfly with brown base, think tan colored lines, white circles on the upper wings, shades of pink and blue gradients on the lower wings.">
    <img class="img-border" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Fesoj_-_Papilio_machaon_%28by%29.jpg" alt="Butterfly, primary yellow with black outlines, some red near the tail, and slight blue gradient in the lower wings. Sitting on a bright red flower with green foliage in the background.">
  </body>
</html>
